
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

EMAIL_SERVER="smtp://5071d8c0c4cbf1:0f2d926a02e0b4@sandbox.smtp.mailtrap.io:587"
EMAIL_FROM="no-reply@micro-saas.com.br"